---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: data-stream-delivery-deployment
spec:
  selector:
    matchLabels:
      app: data-stream-delivery
  replicas: 1
  template:
    metadata:
      labels:
        app: data-stream-delivery
    spec:
      containers:
      - name: data-stream-delivery
        image: lgsvlfx/data-marketplace-stream-delivery:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 7777
          name: grpc
        - containerPort: 7778
          name: rest   
        env:
        - name: CHAIN_SERVICE_HOST
          value: "http://chaincode-rest-service:9090/"



